<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.poc.server</groupId>
  <artifactId>gemfireserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gemfireserver</name>
  <description>full gemfire server with maven and spring</description>



  
 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>	
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.springframework.data.gemfire.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

<repositories>
   <repository>
      <id>gemfire-repository</id>
      <name>Gemfire Repository</name>
      <url>http://dist.gemstone.com/maven/release</url>
   </repository>

     </repository>
      <id>gemfire 2</id>
      <name>repo gemfire</name>
      <url>http://repo.spring.io/libs-release-remote/com/gemstone/gemfire/gemfire/8.2.0/</url>
    </repository>
</repositories>



    



 <dependencies>  
    <dependency>
      <groupId>com.gemstone.gemfire</groupId>
      <artifactId>gemfire</artifactId>
      <version>8.2.0</version>
   </dependency>
   
   <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-gemfire</artifactId>
        <version>1.7.2.RELEASE</version>
    </dependency>
       

</dependencies>

</project>
