<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
  <groupId>com.poc.server</groupId>
  <artifactId>gemfireserver</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>gemfireserver</name>
  <description>full gemfire server with maven and spring</description>

  <distributionManagement>
    
    
     <repository>
         <id>nexus</id>   
         <name>nexus repository</name>

         <url>http://10.105.65.205:8081/nexus/service/local/staging/deploy/maven2</url>

    </repository>  
  
  
  <snapshotRepository>
       <id>nexus</id>   
       <name>nexus</name>

       <url>http://10.105.65.205:8081/nexus/content/repositories/snapshots</url>

  </snapshotRepository>  
  
  </distributionManagement>
 
 <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>	
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.springframework.data.gemfire.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

<repositories>

     <repository>
      <id>gemfire 2</id>
      <name>repo gemfire</name>
      <url>http://10.105.65.205:8081/nexus/content/repositories/Gemfire</url>
    </repository>

</repositories>


 <dependencies>  
    <dependency>
      <groupId>com.gemstone.gemfire</groupId>
      <artifactId>gemfire</artifactId>
      <version>8.2.0</version>
   </dependency>
   
   <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-gemfire</artifactId>
        <version>1.7.2.RELEASE</version>
    </dependency>
       

</dependencies>

</project>
